PORT=3000
BASE_URL=http://localhost:3000
DB_TYPE=postgres # memory | postgres | redis
DB_CONNECTION_STRING=postgres://user:password@localhost:5432/shortener
ENVIRONMENT=development # development | production | test