kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

# Configure the nodes
nodes:
  - role: control-plane
    # Use a stable image version
    image: kindest/node:v1.28.0
    # Expose ports for services
    extraPortMappings:
      - containerPort: 30000
        hostPort: 30000
        protocol: TCP
      - containerPort: 30001
        hostPort: 30001
        protocol: TCP
      - containerPort: 30002
        hostPort: 30002
        protocol: TCP

# Configure networking
networking:
  # Use standard subnets
  podSubnet: "10.244.0.0/16"
  serviceSubnet: "10.96.0.0/12"
