apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: myapp
resources:
  - ../../base/namespace.yaml
  - ../../base/postgres.yaml
  - ../../base/api.yaml

patchesStrategicMerge:
  - patch-replicas.yaml
